server {
    listen 80 default_server;
    server_name _;

    index index.php index.html;
    root /var/www/html/public;

    add_header Access-Control-Allow-Origin "*";

    location /cat.png {
        access_log off;
        add_header Pragma public;
        add_header Cache-Control public;
        fastcgi_hide_header Set-Cookie;
    }
    location /nocache.png {
        access_log off;
        add_header Pragma public;
        add_header Cache-Control no-cache;
        fastcgi_hide_header Set-Cookie;
    }
}
